<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="navbar navbar-expand-lg navbar-dark ">
                <div class="navbar-brand">
                    <h1>Emily Jones</h1>

                </div>
                <button class="navbar-toggler type-button " data-bs-target="#off" data-bs-toggle="offcanvas">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <div class="collapse navbar-collapse  d-lg-flex flex-row-reverse">
                    <ul class="navbar-nav ">
                        <li class="nav-item active pe-3"><a href="" class="nav-link active">Home</a></li>
                        <li class="nav-item pe-3"><a href="" class="nav-link ">About</a></li>
                        <li class="nav-item pe-3"><a href="" class="nav-link ">Resume</a></li>
                        <li class="nav-item pe-3"><a href="" class="nav-link ">Services</a></li>
                        <li class="nav-item pe-3"><a href="" class="nav-link  ">Portfolio</a></li>
                        <li class="nav-item pe-3"><a href="" class="nav-link">Contact</a></li>
                    </ul>

                </div>

            </div>
        </div> <div class="offcanvas  offcanvas-top bg-transparent  mt-5 rounded-1 w-75  m-auto  border  border-dark border-5  " tabindex="-1" id="off">
            <div class="offcanvas-header d-flex flex-row-reverse">
                
                <button class="btn btn-close ps-5" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body bg-transparent ">
                <ul class="navbar-nav m-auto text-light ">
                    <li class="nav-item active"><a href="" class="nav-link text-light active ">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link  text-light">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link  text-light">Resume</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-light">Services</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-light">Portfolio</a></li>
                    <li class="nav-item"><a href="" class="nav-link text-light">Contact</a></li>
                   
                </ul>
               
            </div>
        </div>

    </header>

    <section class="portfolio">

        <div class="container">
            <h6 class="pt-2 " style="color:gray;">PORTFOLIO</h6>
            

        </div>
    </section>


</body>

</html>