*
{

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body
{
    background-image:url(images/woman-6212065_640.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
header
{
    width: 100%;
    height: 80px;
    background-color: black;
   position: fixed;
   top: 0%;
   z-index: 2;
}
 li::after
{
    content: '';
    display: block;
    color: white;
    width: 0%;
    border-bottom: 3px solid green;
    transition: all ease-in-out 0.3S;
}
li:hover::after
{
    width: 50%;
     overflow: hidden;
}
.portfolio
{
    margin-top: 8%;
}
 .portfolio .container

{
   height: 900px;
   background-color: black;
   opacity: 0.95;
   z-index:1;
}
.portfolio h6::after
{
    content: '';
    display: inline-block;
    margin-left: 10px;
    width: 10%;
    border-bottom: 3px solid green;
    transition: all ease-in-out 0.3S;
    
}
.offbody
{
background: transparent;
}